spring.datasource.url=jdbc:mysql://localhost:3306/escola?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=EduManagerSuperSecretKeyParaJWTComMinimo256BitsDeSeguranca2024!
app.jwt.expiration=86400000
logging.level.org.springframework.security=WARN

